# AAD_Pre_Certification

./: README.md
CourseScheduleApp/app/: build.gradle
CourseScheduleApp/app/src/androidTest/java/com/dicoding/courseschedule/ui/home/: HomeActivityTest.kt
CourseScheduleApp/app/src/main/: AndroidManifest.xml
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/data/: CourseDao.kt  CourseDatabase.kt  DataRepository.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/notification/: DailyReminder.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/paging/: CourseAdapter.kt  CourseViewHolder.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/ui/add/: AddActivity.kt  AddCourseViewModelFactory.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/ui/detail/: DetailActivity.kt  DetailViewModelFactory.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/ui/home/: HomeActivity.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/ui/list/: ListActivity.kt
CourseScheduleApp/app/src/main/java/com/dicoding/courseschedule/ui/setting/: SettingsFragment.kt
CourseScheduleApp/app/src/main/res/layout/: activity_add.xml
CourseScheduleApp/gradle/wrapper/: gradle-wrapper.properties
HabitApp/app/: build.gradle
HabitApp/app/src/androidTest/java/com/dicoding/habitapp/ui/list/: HabitActivityTest.kt
HabitApp/app/src/main/java/com/dicoding/habitapp/data/: Habit.kt  HabitDao.kt  HabitDatabase.kt  HabitRepository.kt
HabitApp/app/src/main/java/com/dicoding/habitapp/notification/: NotificationWorker.kt
HabitApp/app/src/main/java/com/dicoding/habitapp/setting/: SettingsActivity.kt
HabitApp/app/src/main/java/com/dicoding/habitapp/utils/: Constants.kt
HabitApp/app/src/main/res/layout/: pager_item.xml
HabitApp/gradle/wrapper/: gradle-wrapper.properties
To-DoListApp/app/: build.gradle
To-DoListApp/app/src/androidTest/java/com/dicoding/todoapp/ui/list/: TaskActivityTest.kt
To-DoListApp/app/src/main/java/com/dicoding/todoapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
To-DoListApp/app/src/main/java/com/dicoding/todoapp/notification/: NotificationWorker.kt
To-DoListApp/app/src/main/java/com/dicoding/todoapp/setting/: SettingsActivity.kt
To-DoListApp/app/src/main/java/com/dicoding/todoapp/ui/add/: AddTaskActivity.kt
To-DoListApp/app/src/main/java/com/dicoding/todoapp/ui/detail/: DetailTaskActivity.kt
To-DoListApp/app/src/main/java/com/dicoding/todoapp/ui/list/: TaskActivity.kt  TaskAdapter.kt
To-DoListApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
