plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.dicoding.todoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ext {
        core_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        constraint_version = '2.1.2'

        junit_version = "4.13.1"
        ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        runner_version = '1.2.0'

        room_version = '2.3.0'
        arch_lifecycle_version = '2.4.0'
        lifecycle_version = "2.0.0"
        work_version = '2.7.1'
        preference_version = "1.1.1"
        paging_version = '3.1.0'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    implementation 'androidx.room:room-runtime:2.4.0-beta02'
    kapt 'androidx.room:room-compiler:2.4.0-beta02'
    implementation 'androidx.room:room-ktx:2.4.0-beta02'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

}